SPRING_DATASOURCE_URL=jdbc:postgresql://herless_user:eXStXkPMmOAFvHkrEWnHiKdsW2uYaUEX@dpg-cq9ahjtds78s739befeg-a.oregon-postgres.render.com/herless
SPRING_DATASOURCE_USERNAME=herless_user
SPRING_DATASOURCE_PASSWORD=eXStXkPMmOAFvHkrEWnHiKdsW2uYaUEX
SPRING_DATASOURCE_DB=herless